textUsuario=Usuario:
textContrasenia=Contrase単a:
onButtonClickAceptar=Acept
textCambiante=Click en aceptar
textRegistro=多No tienes cuenta? Registrate
bottonPantallaRegistro=Registrarse
texOlvidastePassword=多Olvidaste tu contrase単a?
onClickButtonRecoverPassword=Recuperar