textUsuario=Username:
textContrasenia=Password:
onButtonClickAceptar=Acept
textCambiante=Click to acept
textRegistro=Do not have an account? Create new one
bottonPantallaRegistro=New account
texOlvidastePassword=Forgot password?
onClickButtonRecoverPassword=Recover