<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="596.0" style="-fx-background-color: F2D2E7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backend.es.materancode.gestion.salon.controller.RecoverPasswordController">
   <children>
      <Button fx:id="onButtonClickVolver" lineSpacing="1.0" mnemonicParsing="false" onAction="#openButtonClickVolver" prefHeight="32.0" prefWidth="85.0" style="-fx-background-color: F2C4DE;" text="Volver" textFill="#757575">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
         <VBox.margin>
            <Insets left="15.0" top="25.0" />
         </VBox.margin>
      </Button>
      <Text fx:id="textEscribeEmail" strokeType="OUTSIDE" strokeWidth="0.0" text="Escribe tu email para recuperar tu contraseña" wrappingWidth="427.943359375">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="90.0" top="50.0" />
         </VBox.margin>
      </Text>
      <Text fx:id="textEmailRecover" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
         <VBox.margin>
            <Insets left="25.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldEmailRecover" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="557.0" promptText="Escribe tu correo electrónico">
         <VBox.margin>
            <Insets left="20.0" top="4.0" />
         </VBox.margin>
      </TextField>
      <Text fx:id="textCambiante" strokeType="OUTSIDE" strokeWidth="0.0" text="Enviar codigo de recuperacion" textAlignment="CENTER" wrappingWidth="158.3330078125">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="220.0" top="50.0" />
         </VBox.margin>
      </Text>
      <Button fx:id="onButtonClickEnviarEmail" lineSpacing="1.0" mnemonicParsing="false" onAction="#openButtonClickEnviarEmail" prefHeight="47.0" prefWidth="104.0" style="-fx-background-color: F2C4DE;" text="Enviar" textFill="#757575" VBox.vgrow="ALWAYS">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
         <VBox.margin>
            <Insets left="250.0" top="15.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
